{
  "name": "⚜️𝘋EAD WIND⚜",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/zim-bot/zimbot-v2",
  "logo": "https://i.ibb.co/Rg9YpBF/IMG-20221010-WA0039.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
   "env": {
  
 "OWNER_NAME" :{
    "description" : "enter you name",
    "required" : true,
  "value" : "SANDARU "
    },
    
     
     
"ALIVE_MSG" :{
    "description" : "HI FRIENDS MY NAME IS SANDARU SANDEEP USE FOR ENJOY IT ",
    "required" : true,
  "value" : "HI I'M  ⚜️𝘋EAD WIND"
    },
     
     "ALIVE_LOGO" :{
    "description" : "you logo key",
    "required" : true,
  "value" : "https://ibb.co/y8d5m4V"
    }
   },
     
     
    
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free" 
        }
    }
}
